.testArea {
    display: block;
}

.testArea>div {
    width: 16rem;
    height: 12.5rem;
    display: inline-block;

    margin: 0 10px;
}

.start {
    display: inline-block;
    margin: 0 auto 20px;
    color: #6060aa;
    background-color: rgba(0, 0, 0, 0);
    border: 0.15em solid #6060ff;
    border-radius: 0.3rem;
    transition: all 0.3s;
    box-sizing: border-box;
    width: 8rem;
    height: 3rem;
    line-height: 2.7rem;
    cursor: pointer;
    box-shadow: 0 0 0 rgb(0 0 0 / 10%), inset 0 0 0 rgb(0 0 0 / 10%);
}

.start:focus {
    outline: none;
}

.abort {
    background-color: #ff3030;
    color: white;
    border: 1px solid #ff3030;
}

.testArea2 {
    display: block;
    margin: 0 auto;
}

.ping {
    display: inline-block;
    width: 14rem;
    height: 7rem;
    position: relative;
    box-sizing: border-box;
    text-align: center;
}

.value {
    display: inline-block;
    font-size: 2.5rem;
    color: #aa6060;
    margin: 0;
}

.name {
    display: block;
    margin: 0;
    font-size: 1.5rem;
}

.unit {
    display: inline-block;
}

.progress {
    width: 100%;
    height: 4px;
}