* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-wrap: break-word;
}

body {
  direction: rtl;
  background-color: #E8F1F9;
}


@font-face {
  font-family: 'PeydaBlack';
  src: url('assets/fonts/Peyda-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'PeydaBold';
  src: url('assets/fonts/peyda-bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'PeydaExtraBold';
  src: url('assets/fonts/Peyda-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'PeydaExtralight';
  src: url('assets/fonts/peyda-extralight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'PeydaLight';
  src: url('assets/fonts/peyda-light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Peyda';
  src: url('assets/fonts/peyda-medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'PeydaRegular';
  src: url('assets/fonts/Peyda-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'PeydaSemibold';
  src: url('assets/fonts/peyda-semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'PeydaThin';
  src: url('assets/fonts/Peyda-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'TrenchThin';
  src: url('assets/fonts/trench.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  border-top: 20px solid transparent;  /* Adjust these values to 'shorten' the track visually */
  border-bottom: 20px solid transparent;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(linear,
                     left bottom,
                     left top,
                     color-stop(0.44, rgb(62, 99, 137)),
                     color-stop(0.72, rgb(37, 159, 218)),
                     color-stop(0.86, rgb(37, 159, 218)));
}

::-webkit-scrollbar-button {
  width: 50px;
  height: 100px; }