<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app/App.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: app/App.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Represents the main entry point of the application.
 */

import { useState, Suspense } from "react";
import { BrowserRouter as Router, Route, Routes } from "react-router-dom";
import { ThemeProvider } from "@mui/material/styles";
import { Box, Container, CssBaseline, useMediaQuery } from "@mui/material";
import NewNavbar from "./layouts/Navbar";
import { lightTheme, darkTheme } from "./layouts/Palette";
import { mainRoutes } from "./routes/Routes";
import LoadingSpinner from "./common/LoadingSpinner";
import "./App.css";
import NewLogo from "./common/NewLogo";
import NavSection from "./layouts/NavSection";
import useDynamicMP from "./hooks/useDynamicMP";

/**
 * Main App component rendering the layout and routing structure.
 *
 * @returns {JSX.Element} The rendered JSX element.
 */
function App() {
  const [openNav, setOpenNav] = useState(false);

  const toggleOpenMenu = () => {
    setOpenNav(!openNav);
  };

  const mpCardContainers = useDynamicMP(390, 1440, 1.38, 2.38);

  const storedThemeMode = localStorage.getItem("themeMode");
  const initialTheme = storedThemeMode === "dark" ? darkTheme : lightTheme;

  const [theme, setTheme] = useState(initialTheme);

  const toggleTheme = () => {
    if (theme === lightTheme) {
      setTheme(darkTheme);
      localStorage.setItem("themeMode", "dark");
    } else {
      setTheme(lightTheme);
      localStorage.setItem("themeMode", "light");
    }
  };

  const currentThemeMode = theme === lightTheme ? "light" : "dark";
  const isMdUp = useMediaQuery(theme.breakpoints.up("md"));

  return (
    &lt;ThemeProvider theme={theme}>
      &lt;CssBaseline />
      &lt;Router>
        &lt;Suspense fallback={&lt;LoadingSpinner />}>
          &lt;Routes>
            &lt;Route
              path="/*"
              element={
                &lt;Container maxWidth="xl">
                  &lt;Box display="flex" justifyContent="space-between">
                    &lt;NewNavbar
                      toggleOpenMenu={toggleOpenMenu}
                      openNav={openNav}
                    />
                    &lt;NewLogo />
                  &lt;/Box>
                  &lt;Box display="flex" gap={isMdUp ? mpCardContainers : openNav ? mpCardContainers : "0"}>
                    &lt;Box>
                      &lt;NavSection
                        startIndex={0}
                        endIndex={2}
                        openNav={openNav}
                      />
                      &lt;NavSection
                        startIndex={2}
                        endIndex={undefined}
                        openNav={openNav}
                      />
                    &lt;/Box>
                    &lt;Box flex={1}>
                      &lt;Routes>
                        {mainRoutes.map((route) => (
                          &lt;Route
                            key={route.path}
                            path={route.path}
                            element={route.element}
                          />
                        ))}
                      &lt;/Routes>
                    &lt;/Box>
                  &lt;/Box>
                &lt;/Container>
              }
            />
          &lt;/Routes>
        &lt;/Suspense>
      &lt;/Router>
    &lt;/ThemeProvider>
  );
}

export default App;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Information.html">Information</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#DisorderAccordion">DisorderAccordion</a></li><li><a href="global.html#DrawMeter">DrawMeter</a></li><li><a href="global.html#ISPCompareTable">ISPCompareTable</a></li><li><a href="global.html#ISPTable">ISPTable</a></li><li><a href="global.html#InformationBox">InformationBox</a></li><li><a href="global.html#InternetStatusCard">InternetStatusCard</a></li><li><a href="global.html#InternetStatusTitle">InternetStatusTitle</a></li><li><a href="global.html#NewResult">NewResult</a></li><li><a href="global.html#RawISPData">RawISPData</a></li><li><a href="global.html#RowBox">RowBox</a></li><li><a href="global.html#SpeedBox">SpeedBox</a></li><li><a href="global.html#baseTheme">baseTheme</a></li><li><a href="global.html#createRoute">createRoute</a></li><li><a href="global.html#createTypography">createTypography</a></li><li><a href="global.html#darkTheme">darkTheme</a></li><li><a href="global.html#disorders">disorders</a></li><li><a href="global.html#fadeInAnimation">fadeInAnimation</a></li><li><a href="global.html#gradients">gradients</a></li><li><a href="global.html#lazyLoad">lazyLoad</a></li><li><a href="global.html#lightTheme">lightTheme</a></li><li><a href="global.html#mainRoutes">mainRoutes</a></li><li><a href="global.html#parseNumber">parseNumber</a></li><li><a href="global.html#selectionItems">selectionItems</a></li><li><a href="global.html#useAdjustedBoxHeight">useAdjustedBoxHeight</a></li><li><a href="global.html#useDynamicMP">useDynamicMP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sat Sep 23 2023 15:41:45 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
