<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/information/Information.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/information/Information.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Custom Information component for the application.
 * @module Information
 * @description This component displays new information with definitions.
 */
// React core and hooks
import React, { useState, useEffect } from "react";

import axios from "axios";
import { Box, Container, Typography, useMediaQuery } from "@mui/material";

/**
 * A hook from Material-UI to access the current theme.
 * @function useTheme
 * @returns {Object} The current theme object.
 */
import { useTheme } from "@mui/material/styles";

// Local components
// Importing custom LoadingSpinner component for modular structure
import LoadingSpinner from "../../app/common/LoadingSpinner";

import styles from "./Information.module.css";
// Assets
// Importing images used in the Result component
import informationLogo from "../../../public/icon-information.png";
import FilterListIcon from "@mui/icons-material/FilterList";
import Paper from "@mui/material/Paper";
import InputBase from "@mui/material/InputBase";
import IconButton from "@mui/material/IconButton";
import SearchIcon from "@mui/icons-material/Search";
import NewLogo from "../../app/common/NewLogo";
/**
 * React component for displaying new information with definitions.
 * @function Information
 * @returns {React.Element} The rendered React component.
 */
const Information = () => {
  const [searchQuery, setSearchQuery] = useState("");
  const theme = useTheme();
  const bgColor = theme.palette.mode === "light" ? "#f7f9fc" : "#2a2c2f";
  const [definitionsData, setDefinitionsData] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const isSmScreen = useMediaQuery((theme) => theme.breakpoints.down("sm"));
  const isMdScreen = useMediaQuery((theme) => theme.breakpoints.down("md"));
  const isLgScreen = useMediaQuery((theme) => theme.breakpoints.down("lg"));
  /**
   * Fetch definitions data from the server.
   * @async
   * @function
   * @returns {Promise&lt;void>} A promise that resolves when the data is fetched.
   */
  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await axios.get("/data/definitions.json");
        setDefinitionsData(response.data);
        setLoading(false);
      } catch (error) {
        setError(error);
        setLoading(false);
      }
    };
    fetchData();
  }, []);

  const filteredDefinitions = definitionsData.filter((definition) =>
    definition.title.includes(searchQuery)
  );

  // Importing custom LoadingSpinner component for modular structure
  if (loading) {
    return &lt;LoadingSpinner />;
  }
  if (error) {
    return &lt;div>Error: {error.message}&lt;/div>;
  }

  return (
    &lt;Container sx={{ height: "calc(100dvh - 2.5rem)", mb: "4rem" }}>
      &lt;NewLogo />
      &lt;Box
        my="1rem"
        overflow="hidden"
        sx={{
          height: "auto",
          padding: isSmScreen ? "0.7rem" : "3rem",
          borderRadius: "1.2rem",
          border: "1.468px solid rgba(0, 0, 0, 0.10)",
          boxShadow: "0px 4px 15px rgba(0, 0, 0, 0.1)",
          backgroundColor: bgColor,
        }}
      >
        &lt;Box
          sx={{
            width: "100%",
            display: "flex",
            flexWrap: "wrap",
            justifyContent: "space-between",
            alignItems: "center",
          }}
        >
          &lt;Typography
            component="h2"
            gutterBottom
            sx={{
              fontSize: isSmScreen ? "1.7rem" : "2rem",
              pt: "1rem",
              fontWeight: 700,
            }}
          >
            مفاهیم
          &lt;/Typography>
          &lt;Box
            sx={{
              display: "flex",
              justifyContent: "space-evenly",
              alignItems: "center",
            }}
          >
            &lt;Paper
              component="form"
              sx={{
                p: "2px 4px",
                display: "flex",
                alignItems: "center",
                width: isSmScreen ? 160 : 200,
                borderRadius: "25px",
              }}
            >
              &lt;InputBase
                sx={{ mr: 1, flex: 1 }}
                placeholder="جست و جو"
                inputProps={{ "aria-label": "جست و جو" }}
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
              />
              &lt;IconButton type="button" sx={{ p: "10px" }} aria-label="search">
                &lt;SearchIcon />
              &lt;/IconButton>
            &lt;/Paper>
            &lt;IconButton sx={{ p: "10px" }} aria-label="FilterListIcon">
              &lt;FilterListIcon />
            &lt;/IconButton>
          &lt;/Box>
        &lt;/Box>
        &lt;Box
          sx={{
            display: "flex",
            flexWrap: "wrap",
            justifyContent: "space-between",
            alignItems: "center",
          }}
        >
          &lt;Box
            sx={{
              // overflow: "hidden",
              overflowX: "hidden",
              width: isLgScreen ? "100%" : "60%",
              p: isSmScreen ? "0.5rem" : "1rem",
              direction: "ltr",
            }}
            className={isMdScreen ? "" : styles.ScrollBar}
          >
            {filteredDefinitions.map((definition) => (
              &lt;DefinitionTerm title={definition.title} key={definition.title}>
                {definition.definition}
              &lt;/DefinitionTerm>
            ))}
          &lt;/Box>
          &lt;Box sx={{ mx: "auto", display: isLgScreen ? "none" : "flex" }}>
            &lt;img
              src={informationLogo}
              alt="information-logo"
              style={{ opacity: "0.2" }}
            />
          &lt;/Box>
        &lt;/Box>
      &lt;/Box>
    &lt;/Container>
  );
};
/**
 * React component for rendering a definition term.
 * @function DefinitionTerm
 * @param {Object} props - The component's props.
 * @param {string} props.title - The title of the definition.
 * @param {React.Node} props.children - The content of the definition.
 * @returns {React.Element} The rendered React component.
 */
const DefinitionTerm = ({ title, children }) => {
  const theme = useTheme();
  const isSmScreen = useMediaQuery((theme) => theme.breakpoints.down("sm"));
  return (
    &lt;Typography
      component="p"
      gutterBottom
      sx={{
        borderBottom: isSmScreen ? "1px solid #E2E4E7" : "none",
        display: "flex",
        justifyContent: "space-between",
        fontSize: "1.1rem",
        backgroundColor: isSmScreen
          ? "transparent"
          : theme.palette.mode === "dark"
          ? "rgba(0, 0, 0, 0.8)"
          : "rgba(255, 255, 255, 0.8)",
        borderRadius: isSmScreen ? "" : "32px",
        py: "1em",
        boxShadow: isSmScreen ? "" : "0px 0px 15px 0px rgba(0, 0, 0, 0.20)",
        direction: "rtl",
        transition: "all 0.3s ease-in-out",
        "&amp;:hover": {
          backgroundColor: "rgba(255, 255, 255, 1)",
          boxShadow: "0px 4px 10px rgba(0, 0, 0, 0.1)",
          transform: "scale(1.05)",
        },
      }}
    >
      &lt;Typography
        sx={{
          width: isSmScreen ? "100px" : "27%",
          mr: isSmScreen ? "0" : "1rem",
        }}
        component="span"
        fontFamily="PeydaBold"
      >
        {title}
      &lt;/Typography>
      &lt;Typography sx={{ width: isSmScreen ? "207px" : "100%" }}>
        {children}
      &lt;/Typography>
    &lt;/Typography>
  );
};

export default Information;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Information.html">Information</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#DisorderAccordion">DisorderAccordion</a></li><li><a href="global.html#DrawMeter">DrawMeter</a></li><li><a href="global.html#ISPCompareTable">ISPCompareTable</a></li><li><a href="global.html#ISPTable">ISPTable</a></li><li><a href="global.html#InformationBox">InformationBox</a></li><li><a href="global.html#InternetStatusCard">InternetStatusCard</a></li><li><a href="global.html#InternetStatusTitle">InternetStatusTitle</a></li><li><a href="global.html#NewResult">NewResult</a></li><li><a href="global.html#RawISPData">RawISPData</a></li><li><a href="global.html#RowBox">RowBox</a></li><li><a href="global.html#SpeedBox">SpeedBox</a></li><li><a href="global.html#baseTheme">baseTheme</a></li><li><a href="global.html#createRoute">createRoute</a></li><li><a href="global.html#createTypography">createTypography</a></li><li><a href="global.html#darkTheme">darkTheme</a></li><li><a href="global.html#disorders">disorders</a></li><li><a href="global.html#fadeInAnimation">fadeInAnimation</a></li><li><a href="global.html#gradients">gradients</a></li><li><a href="global.html#lazyLoad">lazyLoad</a></li><li><a href="global.html#lightTheme">lightTheme</a></li><li><a href="global.html#mainRoutes">mainRoutes</a></li><li><a href="global.html#parseNumber">parseNumber</a></li><li><a href="global.html#selectionItems">selectionItems</a></li><li><a href="global.html#useAdjustedBoxHeight">useAdjustedBoxHeight</a></li><li><a href="global.html#useDynamicMP">useDynamicMP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sat Sep 23 2023 15:41:45 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
