<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/speedtest/DrawMeter.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/speedtest/DrawMeter.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file DrawMeter.js
 * This file contains the `DrawMeter` component which renders a meter gauge
 * on a canvas to visualize download/upload speed.
 */

// External dependencies
import React, { useRef, useEffect } from "react";

/**
 * DrawMeter Component
 *
 * This component renders a canvas that visually represents a meter gauge
 * to depict the speed in Mbps. The dial on the gauge indicates the speed
 * dynamically. The meter is styled with a gradient and the dial rotates
 * based on the mbps prop.
 *
 * Props:
 * @param {number} amount - Not directly used within the component. Potential for enhancement.
 * @param {string} bk - Background color for the meter gauge.
 * @param {string} fg - Foreground color for numbers and certain parts of the meter gauge.
 * @param {number} progress - Not directly used within the component. Potential for enhancement.
 * @param {number} prog - Not directly used within the component. Potential for enhancement.
 * @param {number} [mbps=0.0001] - Mbps speed value to be depicted on the gauge.
 * @param {boolean} [isDl=false] - Indicates if the speed is download (true) or upload (false).
 *
 * @returns {React.Element} Rendered DrawMeter component.
 */
function DrawMeter({
  amount,
  bk,
  fg,
  progress,
  prog,
  mbps = 0.0001,
  isDl,
  theme,
}) {
  const canvasRef = useRef(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext("2d");
    const dp = window.devicePixelRatio || 1;
    const cw = canvas.clientWidth * dp,
      ch = canvas.clientHeight * dp;
    const sizScale = ch * 0.0049;

    if (canvas.width === cw &amp;&amp; canvas.height === ch) {
      ctx.clearRect(0, 0, cw, ch);
    } else {
      canvas.width = cw;
      canvas.height = ch;
    }
    let numberColor;

    if (theme == "dark") {
      numberColor = "#45628A";
    } else {
      numberColor = "#5E5E5E";
    }

    const startAngle = -Math.PI * 1.2;
    const endAngle = Math.PI * 0.2;

    // Drawing the trapezoid hand (pointer)
    function drawPointer(angle) {
      ctx.save();
      ctx.translate(canvas.width / 2, canvas.height - 78 * sizScale);
      ctx.rotate(angle);

      var pointerLength = (canvas.height / 1.6 - ctx.lineWidth) * 0.9;
      var pointerWidthTop = 0; // The triangle's top is a point, so width is 0
      var pointerWidthBottom = 15 * sizScale * 1.5;
      var smallTriangleHeight = pointerWidthBottom / 2; // Height of the small triangle at the base

      ctx.beginPath();

      // Draw the large triangle
      ctx.moveTo(0, -pointerLength); // Starting from the tip of the triangle
      ctx.lineTo(pointerWidthBottom / 2, 0); // Right bottom corner of the triangle
      ctx.lineTo(-pointerWidthBottom / 2, 0); // Left bottom corner of the triangle
      ctx.lineTo(0, -pointerLength); // Back to the tip

      // Draw the small triangle at the base of the large triangle
      ctx.moveTo(-pointerWidthBottom / 2, 0); // Left bottom corner of the large triangle
      ctx.lineTo(pointerWidthBottom / 2, 0); // Right bottom corner of the large triangle
      ctx.lineTo(0, smallTriangleHeight); // Tip of the small triangle pointing downwards

      ctx.closePath();

      // Create the gradient
      ctx.fillStyle = "#397393";
      ctx.fill();

      ctx.restore();
    }

    function normalizeMbps(mbps) {
      if (mbps &lt;= 10) {
        return (mbps / 20); 
      }
      return 0.55 + (mbps - 10) / 220; 
    }

    var normalizedMbps = normalizeMbps(mbps);
    var pointerAngle =
      -startAngle + (endAngle - startAngle) * normalizedMbps + 0.2;

    drawPointer(pointerAngle);
  }, [amount, bk, fg, mbps, isDl, theme]);

  return (
    &lt;canvas ref={canvasRef} style={{ width: "100%", height: "100%" }}>&lt;/canvas>
  );
}

export default DrawMeter;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Information.html">Information</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#DisorderAccordion">DisorderAccordion</a></li><li><a href="global.html#DrawMeter">DrawMeter</a></li><li><a href="global.html#ISPCompareTable">ISPCompareTable</a></li><li><a href="global.html#ISPTable">ISPTable</a></li><li><a href="global.html#InformationBox">InformationBox</a></li><li><a href="global.html#InternetStatusCard">InternetStatusCard</a></li><li><a href="global.html#InternetStatusTitle">InternetStatusTitle</a></li><li><a href="global.html#NewResult">NewResult</a></li><li><a href="global.html#RawISPData">RawISPData</a></li><li><a href="global.html#RowBox">RowBox</a></li><li><a href="global.html#SpeedBox">SpeedBox</a></li><li><a href="global.html#baseTheme">baseTheme</a></li><li><a href="global.html#createRoute">createRoute</a></li><li><a href="global.html#createTypography">createTypography</a></li><li><a href="global.html#darkTheme">darkTheme</a></li><li><a href="global.html#disorders">disorders</a></li><li><a href="global.html#fadeInAnimation">fadeInAnimation</a></li><li><a href="global.html#gradients">gradients</a></li><li><a href="global.html#lazyLoad">lazyLoad</a></li><li><a href="global.html#lightTheme">lightTheme</a></li><li><a href="global.html#mainRoutes">mainRoutes</a></li><li><a href="global.html#parseNumber">parseNumber</a></li><li><a href="global.html#selectionItems">selectionItems</a></li><li><a href="global.html#useAdjustedBoxHeight">useAdjustedBoxHeight</a></li><li><a href="global.html#useDynamicMP">useDynamicMP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sat Sep 23 2023 15:41:45 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
