<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/dashboard/ISPCompareTable.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/dashboard/ISPCompareTable.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useMemo } from "react";
import CardContainer from "../../app/common/CardContainer";
import {
  Box,
  MenuItem,
  Select,
  Typography,
  useMediaQuery,
} from "@mui/material";
import ISPTable from "./ISPTable";
import ViewDetailsButton from "../../app/common/ViewDetailsButton";

/**
 * Raw data for the ISPs for comparison.
 * @type {Array&lt;{ rank: string, ISPname: string, disturbance: string, pings: string, speed: string }>}
 */
const RawISPData = [
  {rank: "#1", ISPname: "زیتل", disturbance: "1", pings: "49", speed: "28" },
  {rank: "#2", ISPname: "همراه اول", disturbance: "3", pings: "51", speed: "23" },
  {rank: "#3", ISPname: "ایرانسل", disturbance: "3", pings: "52", speed: "21" },
  {rank: "#4", ISPname: "رایتل", disturbance: "4", pings: "59", speed: "19" },
  {rank: "#5", ISPname: "شاتل", disturbance: "6", pings: "61", speed: "18" },
  {rank: "#6", ISPname: "مخابرات", disturbance: "8", pings: "61", speed: "16" },
  {rank: "#7", ISPname: "آسیاتک", disturbance: "9", pings: "64", speed: "14" },
  {rank: "#8", ISPname: "های وب", disturbance: "11", pings: "53", speed: "19" },
];

/**
 * Selection items for sorting the ISP data.
 * @type {string[]}
 */
const selectionItems = [
  "نام ISP",
  "بیشترین اختلال",
  "کمترین اختلال",
  "بیشترین میانگین پینگ",
  "کمترین میانگین پینگ",
  "بیشترین میانگین سرعت",
  "کمترین میانگین سرعت",
];

/**
 * Parse a string and extracts the number from it.
 * @param {string} str - The string to parse.
 * @returns {number} - The extracted number.
 */
const parseNumber = (str) => {
  return parseFloat(str.replace(/[^0-9.]/g, ""));
};

/**
 * ISPCompareTable Component - Compares different ISPs based on various criteria.
 *
 * @param {Object} props - Component properties.
 * @param {number} props.mpCardContainers - Padding value.
 * @returns {JSX.Element} The rendered component.
 */
const ISPCompareTable = ({ mpCardContainers }) => {
  const isSmScreen = useMediaQuery((theme) => theme.breakpoints.down("sm"));

  const [sortCriteria, setSortCriteria] = useState("بیشترین اختلال");
  const [visibleRows, setVisibleRows] = useState(6);

  const sortFunctions = useMemo(
    () => ({
      "نام ISP": (a, b) => a.ISPname.localeCompare(b.ISPname),
      "بیشترین اختلال": (a, b) =>
        parseNumber(b.disturbance) - parseNumber(a.disturbance),
      "کمترین اختلال": (a, b) =>
        parseNumber(a.disturbance) - parseNumber(b.disturbance),
      "بیشترین میانگین پینگ": (a, b) =>
        parseNumber(b.pings) - parseNumber(a.pings),
      "کمترین میانگین پینگ": (a, b) =>
        parseNumber(a.pings) - parseNumber(b.pings),
      "بیشترین میانگین سرعت": (a, b) =>
        parseNumber(b.speed) - parseNumber(a.speed),
      "کمترین میانگین سرعت": (a, b) =>
        parseNumber(a.speed) - parseNumber(b.speed),
    }),
    []
  );

  const sortedISPData = useMemo(() => {
    const sortFunction = sortFunctions[sortCriteria];
    if (sortFunction) {
      return [...RawISPData].sort(sortFunction);
    }
    return RawISPData;
  }, [sortCriteria]);

  const handleShowMore = () => {
    setVisibleRows((prev) => prev + 2);
  };

  return (
    &lt;CardContainer
      sx={{ flex: 1, paddingX: mpCardContainers, paddingY: "1.75rem" }}
    >
      &lt;Box
        sx={{
          display: "flex",
          justifyContent: isSmScreen ? "center" : "space-between",
          flexWrap: "wrap",
          marginBottom: "1.4rem",
        }}
      >
        &lt;Typography
          color="#2C2C2C"
          fontSize="1.5rem"
          fontFamily="PeydaSemiBold"
        >
          رتبه بندی ISPها
        &lt;/Typography>
        &lt;ViewDetailsButton target="/isp-performance" />
      &lt;/Box>
      &lt;ISPTable ISPdata={sortedISPData.slice(0, visibleRows)} />
      {visibleRows &lt; RawISPData.length &amp;&amp; (
        &lt;Typography
          variant="body1"
          sx={{
            color: "textColor.main",
            textAlign: "center",
            marginY: "1rem",
            cursor: "pointer",
            width: "100%",
          }}
          onClick={handleShowMore}
        >
          -- مشاهده بیشتر --
        &lt;/Typography>
      )}
      &lt;Select
        value={sortCriteria}
        onChange={(e) => setSortCriteria(e.target.value)}
        variant="outlined"
        color="primary"
        sx={{
          marginRight: "0.5rem",
          color: "#676767",
          borderRadius: "1.25rem",
          float: "left",
        }}
      >
        {selectionItems.map((item) => (
          &lt;MenuItem key={item} sx={{ color: "textColor.light" }} value={item}>
            {item}
          &lt;/MenuItem>
        ))}
      &lt;/Select>
    &lt;/CardContainer>
  );
};

export default ISPCompareTable;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Information.html">Information</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#DisorderAccordion">DisorderAccordion</a></li><li><a href="global.html#DrawMeter">DrawMeter</a></li><li><a href="global.html#ISPCompareTable">ISPCompareTable</a></li><li><a href="global.html#ISPTable">ISPTable</a></li><li><a href="global.html#InformationBox">InformationBox</a></li><li><a href="global.html#InternetStatusCard">InternetStatusCard</a></li><li><a href="global.html#InternetStatusTitle">InternetStatusTitle</a></li><li><a href="global.html#NewResult">NewResult</a></li><li><a href="global.html#RawISPData">RawISPData</a></li><li><a href="global.html#RowBox">RowBox</a></li><li><a href="global.html#SpeedBox">SpeedBox</a></li><li><a href="global.html#baseTheme">baseTheme</a></li><li><a href="global.html#createRoute">createRoute</a></li><li><a href="global.html#createTypography">createTypography</a></li><li><a href="global.html#darkTheme">darkTheme</a></li><li><a href="global.html#disorders">disorders</a></li><li><a href="global.html#fadeInAnimation">fadeInAnimation</a></li><li><a href="global.html#gradients">gradients</a></li><li><a href="global.html#lazyLoad">lazyLoad</a></li><li><a href="global.html#lightTheme">lightTheme</a></li><li><a href="global.html#mainRoutes">mainRoutes</a></li><li><a href="global.html#parseNumber">parseNumber</a></li><li><a href="global.html#selectionItems">selectionItems</a></li><li><a href="global.html#useAdjustedBoxHeight">useAdjustedBoxHeight</a></li><li><a href="global.html#useDynamicMP">useDynamicMP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sat Sep 23 2023 15:41:45 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
