<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/dashboard/Dashboard.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/dashboard/Dashboard.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useCallback } from "react";
import { Box, Container, useMediaQuery } from "@mui/material";
import { useNavigate } from "react-router-dom";

// Lazy load the components
const NewLogo = React.lazy(() => import("../../app/common/NewLogo"));
const SendReport = React.lazy(() => import("../../app/common/SendReport"));
const CustomSnackbar = React.lazy(() =>
  import("../../app/common/CustomeSnackbar")
);
const InternetStatusCard = React.lazy(() => import("./InternetStatusCard"));
const ISPStatistics = React.lazy(() => import("./ISPStatistics"));
const ISPCompareTable = React.lazy(() => import("./ISPCompareTable"));

import useDynamicMP from "../../app/hooks/useDynamicMP";
import LoadingSpinner from "../../app/common/LoadingSpinner";

/**
 * Dashboard component displays the main user interface of the application.
 * It shows status, statistics, and comparison data related to internet service providers.
 *
 * @component
 * @example
 * return (
 *   &lt;Dashboard />
 * )
 */
const Dashboard = () => {
  const navigate = useNavigate();
  const mpCardContainers = useDynamicMP(390, 1440, 1.38, 2.38);
  const isMdScreen = useMediaQuery((theme) => theme.breakpoints.up("md"));

  const [province, setProvince] = useState("");
  const [disturbance, setDisturbance] = useState(false);
  const [openDialog, setOpenDialog] = useState(false);

  /**
   * Handles province selection and navigates to the specific province dashboard.
   * @param {Object} event - The event object
   */
  const handleProvinceChange = useCallback(
    (event) => {
      const selectedProvince = event.target.value;
      setProvince(selectedProvince);
      navigate(`/dashboard/${selectedProvince}`, {
        state: { provinceName: selectedProvince },
      });
    },
    [navigate]
  );

  /**
   * Sets disturbance state to true.
   */
  const handleDisturbanceClick = useCallback(() => setDisturbance(true), []);

  /**
   * Closes the disturbance snackbar.
   * @param {Object} event - The event object
   * @param {string} reason - The reason for the close event
   */
  const handleDisturbanceClose = useCallback((event, reason) => {
    if (reason !== "clickaway") {
      setDisturbance(false);
    }
  }, []);

  /**
   * Opens the report dialog.
   */
  const handleClickOpenDialog = useCallback(() => setOpenDialog(true), []);

  /**
   * Closes the report dialog.
   */
  const handleCloseDialog = useCallback(() => setOpenDialog(false), []);

  return (
    &lt;>
      &lt;InternetStatusCard
        handleClickOpenDialog={handleClickOpenDialog}
        handleDisturbanceClick={handleDisturbanceClick}
        province={province}
        handleProvinceChange={handleProvinceChange}
        qualityPercentage={78}
      />
      &lt;Box
        sx={{
          display: "flex",
          flexDirection: isMdScreen ? "row" : "column-reverse",
          marginTop: mpCardContainers,
          gap: mpCardContainers,
          marginBottom: "2rem",
        }}
      >
        &lt;ISPStatistics mpCardContainers={mpCardContainers} />
        &lt;ISPCompareTable mpCardContainers={mpCardContainers} />
      &lt;/Box>
      &lt;CustomSnackbar
        open={disturbance}
        message="گزارش شما با موفقیت ارسال شد."
        severity="info"
        handleClose={handleDisturbanceClose}
      />
      &lt;SendReport
        openDialog={openDialog}
        handleCloseDialog={handleCloseDialog}
      />
    &lt;/>
  );
};

export default Dashboard;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Information.html">Information</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#DisorderAccordion">DisorderAccordion</a></li><li><a href="global.html#DrawMeter">DrawMeter</a></li><li><a href="global.html#ISPCompareTable">ISPCompareTable</a></li><li><a href="global.html#ISPTable">ISPTable</a></li><li><a href="global.html#InformationBox">InformationBox</a></li><li><a href="global.html#InternetStatusCard">InternetStatusCard</a></li><li><a href="global.html#InternetStatusTitle">InternetStatusTitle</a></li><li><a href="global.html#NewResult">NewResult</a></li><li><a href="global.html#RawISPData">RawISPData</a></li><li><a href="global.html#RowBox">RowBox</a></li><li><a href="global.html#SpeedBox">SpeedBox</a></li><li><a href="global.html#baseTheme">baseTheme</a></li><li><a href="global.html#createRoute">createRoute</a></li><li><a href="global.html#createTypography">createTypography</a></li><li><a href="global.html#darkTheme">darkTheme</a></li><li><a href="global.html#disorders">disorders</a></li><li><a href="global.html#fadeInAnimation">fadeInAnimation</a></li><li><a href="global.html#gradients">gradients</a></li><li><a href="global.html#lazyLoad">lazyLoad</a></li><li><a href="global.html#lightTheme">lightTheme</a></li><li><a href="global.html#mainRoutes">mainRoutes</a></li><li><a href="global.html#parseNumber">parseNumber</a></li><li><a href="global.html#selectionItems">selectionItems</a></li><li><a href="global.html#useAdjustedBoxHeight">useAdjustedBoxHeight</a></li><li><a href="global.html#useDynamicMP">useDynamicMP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sat Sep 23 2023 15:41:45 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
