<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: pages/dashboard/ISPStatistics.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: pages/dashboard/ISPStatistics.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import { Box, Typography, Grid } from "@mui/material";
import StatisticBox from "../../app/common/StatisticBox";
import CardContainer from "../../app/common/CardContainer";
import ViewDetailsButton from "../../app/common/ViewDetailsButton";

/**
 * Constant data for ISP statistics.
 * @typedef {Object} StatisticData
 * @property {string} background - CSS for the background.
 * @property {string} title - Title of the statistic.
 * @property {string} unit - Unit for the value.
 * @property {string} value - Statistic value.
 */
const STATISTICS = [
  {
    background: "radial-gradient(467.22% 181.99% at -1.81% 6.72%, #BDE7FF 0%, rgba(205, 224, 235, 0.00) 100%)",
    title: "تعداد",
    unit: "",
    value: "112"
  },
  {
    background: "radial-gradient(467.22% 181.99% at -1.81% 6.72%, #C1E0B9 0%, rgba(205, 224, 235, 0.00) 100%)",
    title: "میانگین سرعت",
    unit: "(mb/s)",
    value: "21"
  },
  {
    background: "radial-gradient(467.22% 181.99% at -1.81% 6.72%, #C1E0B9 0%, rgba(205, 224, 235, 0.00) 100%)",
    title: "میانگین پینگ",
    unit: "ms",
    value: "43"
  },
  {
    background: "radial-gradient(467.22% 181.99% at -1.81% 6.72%, #FFCCA8 0%, rgba(205, 224, 235, 0.00) 100%)",
    title: "میانگین درصد عملکرد",
    unit: "%",
    value: "58"
  }
];

/**
 * Constant data for ISP statistics.
 * @typedef {Object} StatisticData
 * @property {string} background - CSS for the background.
 * @property {string} title - Title of the statistic.
 * @property {string} unit - Unit for the value.
 * @property {string} value - Statistic value.
 */
const ISPStatistics = ({ mpCardContainers }) => (
  &lt;CardContainer
    sx={{
      flex: 1,
      paddingX: mpCardContainers,
      paddingY: "1.75rem",
      alignSelf: "flex-start"
    }}
  >
    &lt;Box display="flex" justifyContent="space-between" marginBottom="1.8rem">
      &lt;Typography color="#2C2C2C" fontSize="1.5rem" fontFamily="PeydaSemiBold">
        آمار ISP های کشور
      &lt;/Typography>
      &lt;ViewDetailsButton target="/operator-performance" />
    &lt;/Box>
    &lt;Grid container spacing={4}>
      {STATISTICS.map((stat, index) => (
        &lt;Grid key={index} xs={6} item>
          &lt;StatisticBox {...stat} />
        &lt;/Grid>
      ))}
    &lt;/Grid>
  &lt;/CardContainer>
);

export default ISPStatistics;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Information.html">Information</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#DisorderAccordion">DisorderAccordion</a></li><li><a href="global.html#DrawMeter">DrawMeter</a></li><li><a href="global.html#ISPCompareTable">ISPCompareTable</a></li><li><a href="global.html#ISPTable">ISPTable</a></li><li><a href="global.html#InformationBox">InformationBox</a></li><li><a href="global.html#InternetStatusCard">InternetStatusCard</a></li><li><a href="global.html#InternetStatusTitle">InternetStatusTitle</a></li><li><a href="global.html#NewResult">NewResult</a></li><li><a href="global.html#RawISPData">RawISPData</a></li><li><a href="global.html#RowBox">RowBox</a></li><li><a href="global.html#SpeedBox">SpeedBox</a></li><li><a href="global.html#baseTheme">baseTheme</a></li><li><a href="global.html#createRoute">createRoute</a></li><li><a href="global.html#createTypography">createTypography</a></li><li><a href="global.html#darkTheme">darkTheme</a></li><li><a href="global.html#disorders">disorders</a></li><li><a href="global.html#fadeInAnimation">fadeInAnimation</a></li><li><a href="global.html#gradients">gradients</a></li><li><a href="global.html#lazyLoad">lazyLoad</a></li><li><a href="global.html#lightTheme">lightTheme</a></li><li><a href="global.html#mainRoutes">mainRoutes</a></li><li><a href="global.html#parseNumber">parseNumber</a></li><li><a href="global.html#selectionItems">selectionItems</a></li><li><a href="global.html#useAdjustedBoxHeight">useAdjustedBoxHeight</a></li><li><a href="global.html#useDynamicMP">useDynamicMP</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sat Sep 23 2023 15:41:45 GMT+0400 (Gulf Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
