* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-wrap: break-word;
}
body {
  background-image: url('./assets/image/back.svg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: left bottom; /* Change the background image position */
  background-size: contain;
  overflow: hidden;
}


@font-face {
  font-family: PeydaBold;
  src: url("assets/fonts/peyda-bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: PeydaSemiBold;
  src: url("assets/fonts/peyda-semibold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: PeydaMedium;
  src: url("assets/fonts/peyda-medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}